<!DOCTYPE html>
<html>
  <head>
    <title>Nick Warren</title>
  <meta name="description" content="Bruhhhhhhhhhh">
</head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="memos.html">Memos</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
      </nav>

   <h1>TExt Me</h1>
   <button>This button will self destruct your computer</button>
   <br>
   <br>

   

  </body>
</html>